

<!-- PART 4: Đệm, viền và khoảng lề-->
<!----------------------------------------------------------------------------->

<!-- 20. CSS Padding &  CSS Border  & CSS Margin- -->
<!----------------------------------------------------------------------------->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>F8 - CSS</title>
    <link rel="stylesheet" href="lesson2.css">
    <style>
        .box {
            width: 60px;
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1 {
            background-color: #333;
        }
        .box2 {
            background-color: orange;
        }
        .box3 {
            background-color: firebrick;
            padding: 10px;
            border: 10px solid #333;
            margin: 20px;
        }
        
    </style>
</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>

</html> -->



<!-- 23.  CSS Box-sizing-->
<!----------------------------------------------------------------------------->


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>F8 - CSS</title>
    <link rel="stylesheet" href="lesson2.css">
    <style>
        .box {
            width: 100px;
            height: 100px;
            color: white;
            background-color: darkviolet;
            padding: 16px;
            border: 2px solid #333;
            box-sizing: unset;
        }
        
    </style>
</head>

<body>
    <div class="box">Day la noi dung bai viet</div>
</body>

</html> -->






<!-- PART 5: Thuộc tính tạo nền-->
<!----------------------------------------------------------------------------->


<!-- 24. CSS Background-clip & 25. CSS Background-image  -->
<!----------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>F8 - CSS</title>
    <link rel="stylesheet" href="lesson2.css">
    <style>
        html, body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 100vh;
            /* background-image: url(https://i.pinimg.com/564x/58/5b/d9/585bd933cd662127978815757d101e07.jpg) ,url(https://media.gettyimages.com/photos/jeansebastien-rocques-wears-a-hoodie-sweater-a-bomber-jacket-a-bag-picture-id1205201453?s=612x612); */
            /* background-image: linear-gradient(0deg, #333, #fff), url(); */
            background-image: linear-gradient(0, rgba(255, 255, 0, 0.5), rgba(0, 255, 255, 0.5)), url(https://i.pinimg.com/564x/58/5b/d9/585bd933cd662127978815757d101e07.jpg);
            /* background-size: 100%; */
            background-size: cover;
            background-repeat: no-repeat;
        }
        
    </style>
</head>

<body>
    <div class="header"></div>
</body>

</html>




<!-- 26. CSS Background-size keywords -->
<!----------------------------------------------------------------------------->






<!-- 27. CSS Background-origin  -->
<!----------------------------------------------------------------------------->





<!-- 28. CSS Background-position -->
<!----------------------------------------------------------------------------->





<!-- 29. CSS Background shorthand -->
<!----------------------------------------------------------------------------->






<!-- PART 6: Thuộc tính vị trí-->
<!----------------------------------------------------------------------------->





<!-- 30.CSS Position: Relative  -->
<!----------------------------------------------------------------------------->






<!-- 31. CSS Position: Absolute  -->
<!----------------------------------------------------------------------------->






<!-- 32. CSS Position: Fixed -->
<!----------------------------------------------------------------------------->




<!-- 33. CSS Position: Sticky -->
<!----------------------------------------------------------------------------->



