<!-- PART 3: CSS BASIC -->
<!----------------------------------------------------------------------------->


<!-- 11. Sử dụng CSS trong HTML -->
<!----------------------------------------------------------------------------->

<!-- INTERNAL STYLE: STYLE in file, use tag <style> -->
<!-- Element selector, ID selector, Class Selector -->
<!-- ---------- -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 - CSS</title>
    <style>
        h1{
            color: red;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS in HTML</h1>
        <ol>
            <li>Internal</li>
            <li>External</li>
            <li>Inline</li>
        </ol>
    </div>
    
</body>
</html> -->




<!-- EXTERNAL STYLE: STYLE 1 files rieng, create file .css & link goto path file-->
<!-- ---------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 - CSS</title>
    <link rel="stylesheet" href="lesson2.css">
</head>
<body>
    <div>
        <h1>CSS in HTML</h1>
        <ol>
            <li>Internal</li>
            <li>External</li>
            <li>Inline</li>
        </ol>
    </div>
    
</body>
</html> -->




<!-- INLINE STYLE: STYLE từng DÒNG, use attribute style -->
<!-- ---------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 - CSS</title>
</head>
<body>
    <div>
        <h1 style="color:yellow; font-size: 20px;">CSS in HTML</h1>
        <ol>
            <li>Internal</li>
            <li>External</li>
            <li>Inline</li>
        </ol>
    </div>
    
</body>
</html> -->




<!-- 12. ID và Class-->
<!----------------------------------------------------------------------------->
<!-- CSS selector: cach goi den cac Element selector, ID selector, Class Selector
id: dinh danh duy nhat, syntax: #name_id, h1 
h2: element selector 
<h1> ID selector
Class: su dung cho nhieu phan tu kha nhau, syntax: .name_class
<h2> class selector  -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 - CSS</title>
    <link rel="stylesheet" href="lesson2.css">
</head>
<body>
    <div>
        <h1 id="first1">CSS Selector?</h1>
        <h1 id="first2">CSS Selector?</h1>
        <h1 id="first3">CSS Selector?</h1>
        <h2 class="second1">ID & CLASS?</h2>
        <h2 class="second1">ID & CLASS?</h2>
        <h3>Day la element selector </h3>
    </div>

    <div id="main">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="container">
            <h1 class="heading">Tôi đang đều đặn học lập trình mỗi ngày</h1>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html> -->



<!-- 13. CSS selector -->
<!----------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 - CSS</title>
</head>
<body>
    
</body>
</html>


<!-- 14. CAU TRUC CO BAN HTML -->
<!----------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 - CSS</title>
</head>
<body>
    
    
</body>
</html>


<!-- 15. CAU TRUC CO BAN HTML -->
<!----------------------------------------------------------------------------->


<!-- 16. CAU TRUC CO BAN HTML -->
<!----------------------------------------------------------------------------->


<!-- 17. CAU TRUC CO BAN HTML -->
<!----------------------------------------------------------------------------->


<!-- 18. CAU TRUC CO BAN HTML -->
<!----------------------------------------------------------------------------->


<!-- 19. CAU TRUC CO BAN HTML -->
<!----------------------------------------------------------------------------->


<!-- <html>
    <head>
        <title>DEMO STUDY HTML,CSS,JS</title>
        <meta charset="UTF-8" />
        <style type="text/css">

            body {
                font-size: 20px;
            }

            /* h1, h2: element selector */
            h1, h2 {
                color: red !important;
                background-color: pink;
                color:  green;
                text-align: center;
                font-size: 2em;
            }
            h3 {
                background-color: yellow;
            }

            /* <p> ID selector */
            #content1 {
                color: white;
                text-align: justify;
                text-indent: 60;

            }

            #content2 {
                color: blue;
                text-transform:  capitalize;
                text-decoration: underline;
            }

            /* <p> class selector */
            .truyen {
                background-color: grey;
            }



        </style>
    </head>

    <body>

        <h1>WELCOME ABC COMPANY</h1>

        <h2>Chào mừng đến với website của chung toi</h2>

        <h3>Chuyện cuoi so 1: TRẢ ƠN CON LỢN..</h3>
        <img src="https://lh3.googleusercontent.com/proxy/QI9jVm5drQSOae79pkcj8uPdC0O5WLQDwg_QBkDjubbq6ykGcu5brYFix3TN0fWydLOc12YUBXayydiEUyAz0tCJHG7GM60MTqQrjF5C5CmXrsm69rqOOq0kzXwr8mbJ3w" alt="cau chuyen con lon" title="truyen cuoi con lợn" width="100" height="150" />

        <p id="content1" class="truyen">Có hai anh kết nghĩa đèn sách. Một anh gặp may thi đỗ, ra làm quan, liền trở mặt. Bạn đến thăm nhiều lần, lần nào cũng cho lính ra bảo, khi thì ngài giấc, ngài ngơi, khi thì ngài bận việc công không tiếp. Năm bảy phen như thế,anh này giận lắm.Một hôm, anh ta mua một con lợn, quay vàng, để lên mâm bưng tới. Lính lê vào bẩm, một lát trở ra, niềm nở mời vào.Vào đến nơi, quan chào hỏi vồn vã rồi sai lính lệ mang trầu ra mời. Anh ta cầm lấy miếng trầu, đút vào miệng con lợn, vái nó mấy vái mà rằng.Tao giả ơn mày! Nhờ mày tao mới lại lọt vào đến cửa quan để nhìn lại mặt bạn cũ!</p>


        <h3>Chuyện cuoi so 2: KHOE</h3>
        <img src="https://sites.google.com/site/doctruyencuoihayctp/_/rsrc/1472780322891/doc-truyen-tranh-cuoi/doc-truyen-tranh-cuoi.jpg" alt="nobita va chaien" title="nobita và chaien" width="300" height="400" />
        <p id="content2" class="truyen">Ba mày râu gặp nhau bàn tính về chuyện ăn :
        <br/>- Mày râu 1: Tôi có thể ăn một lúc hai quả trứng gà
        <br/>- Mày râu 2: Tưởng gì! Tôi có thể ăn một lúc được ba quả trứng gà
        <br/>- Mày râu 3: Thế thì nhằm nhò gì! Một lúc tôi có thể ăn hàng trăm quả trứng.
        <br/>- Mày râu 1, mày râu 2: Trứng gì vậy ?
        <br/>- Mày râu 3: Trứng cá!
        <br/>- Mày râu 1 và mày râu 2: Trời!!!</p>

    </body>
</html>
 -->




<!-- Các loại đường dẫn -->
<!----------------------------------------------------------------------------->

<!-- <html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style type="text/css">

        </style>
    </head>

    <body>
        <h1>15 Tính năng tốt nhất của iOS 9</h1> -->

        <!-- Đường dẫn tuyệt đối -->
<!--         <img src="http://techmaster.vn/media/fileman/Uploads/ImageBlog/tinh-nang-moi-iOS9-03092015.jpg" alt="Tinh nang moi IOS9" title="IOS9" width="200" height="200"/> 
        <br/> <br/> -->

        <!-- Đường dẫn gốc tuyệt đối -->
<!--         <img src="../lesson1_introduction/image-e.jpg" width="400" height="300"> -->


        <!-- Đường dẫn tương đối -->            
<!--         <img src="image-beautiful.jpeg" width="400" height="300">


        <p>Phiên bản mới nhất của iOS đã ra lò.
        Apple hiện đang phát hành phiên bản beta iOS 9 (sẽ phát hành phiên bản chính thức vào ngày 09/09/2015), bản cập nhật này được bổ sung thêm ứng dụng mới News, cải tiến Siri và các tính năng đa nhiệm mới cho iPhone và iPad.</p>
    </body>
</html>  -->





<!-- Styling image -->
<!----------------------------------------------------------------------------->

<!-- <html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style type="text/css">
            img {
                /* max-width: 800px; */
                max-width: 50%;
                border:  10px solid orange;
                border-radius:  50px;

            }

        </style>
    </head>

    <body>
        <h1>15 Tính năng tốt nhất của iOS 9</h1> -->

        <!-- Đường dẫn tương đối -->            
       <!--  <img src="https://thongtinz.com/wp-content/uploads/2020/08/hinh-nen-phong-canh-1-1536x960.jpg" >


        <p>Phiên bản mới nhất của iOS đã ra lò.
        Apple hiện đang phát hành phiên bản beta iOS 9 (sẽ phát hành phiên bản chính thức vào ngày 09/09/2015), bản cập nhật này được bổ sung thêm ứng dụng mới News, cải tiến Siri và các tính năng đa nhiệm mới cho iPhone và iPad.</p>
    </body>
</html>  -->


    